### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [391]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [392]:
purchase_data
#uniqueSN= purchase_data.SN.unique
unique_users= pd.DataFrame(purchase_data['SN'].unique())
#count of unique users
unique_users_ct = pd.DataFrame(unique_users.count(),columns=['Total Players'])
unique_users_ct

   Total Players
0            576

In [404]:
#Number of Unique Items	Average Price	Number of Purchases	Total Revenue
print(purchase_data.columns)

#number of unique items 
unique_items = purchase_data['Item Name'].nunique()

#number of Purchases
num_purchases =  purchase_data['Purchase ID'].count()

#Total Revenue
Total_rev = purchase_data.Price.sum() #why no axis or why is there error when adding the axis


Total_rev = pd.to_numeric(Total_rev)
num_purchases = pd.to_numeric(num_purchases)
unique_items = pd.to_numeric(unique_items)

#Average Price
average_price = (Total_rev/num_purchases)


#Create Dataframe
d = {'Number of Unique Items': [unique_items], 'Average Price': [average_price], 'num_purchases':[num_purchases], 'Total Revenue':[Total_rev]}
summary = pd.DataFrame(data=d)
summary['Average Price'] = summary['Average Price'].map('${:,.2f}'.format)
summary['Total Revenue'] = summary['Total Revenue'].map('${:,.2f}'.format)

summary.style.hide_index() #### efficent way of hiding this????

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [397]:
mf_count_percent = purchase_data.drop_duplicates(subset='SN', keep='last').set_index('Purchase ID')
mf_count_percent = mf_count_percent.groupby('Gender')
mfcount=pd.DataFrame(mf_count_percent['Gender'].count())
mfcount.columns=['Total Count']
mfcount['Percentage of Players'] = mf_count_percent['Gender'].count()/mfcount['Total Count'].sum()*100
mfcount['Percentage of Players']= mfcount['Percentage of Players'].map("{:.2f} %".format)
mfcount

                       Total Count Percentage of Players
Gender
Female                          81               14.06 %
Male                           484               84.03 %
Other / Non-Disclosed           11                1.91 %


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [417]:
########33#Purchase Count
purchase_count = purchase_data.groupby('Gender').count()
#This extracts only the age column
purchase_count = purchase_count['Age']
######3Total Purchase Value
total_purchase_value = purchase_data.drop(columns = ['Purchase ID','SN','Age','Item ID','Item Name'])
total_purchase_value = purchase_data.groupby('Gender').sum()
total_purchase_value = total_purchase_value['Price']
######Average Purchase Price(Simply divide the 2 series by each other)
average_purchase_price = total_purchase_value/purchase_count
######Average Total Purchase PEr Person -- What does this mean?

######Combine into a enw dataframe
Final_output = pd.concat([purchase_count, total_purchase_value, average_purchase_price], axis=1)
Final_output = Final_output.rename(columns={0: 'Average Purchase Price'})
#rename columns and format
Final_output.columns = ['Purchase Count', 'Total Purchase Price','Average Purchase Price']
Final_output['Total Purchase Price'] = Final_output['Total Purchase Price'].map('${:,.2f}'.format)
Final_output['Average Purchase Price'] = Final_output['Average Purchase Price'].map('${:,.2f}'.format)

Final_output
######################################---------------ADD MISSING THE FINAL COLUMN------------------------

,Purchase Count,Total Purchase Price,Average Purchase Price
Gender,,,
Female,113,$361.94,$3.20
Male,652,"$1,967.64",$3.02
Other / Non-Disclosed,15,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [421]:
#pull only the columns we need
# This was done previoulsy but redoing as code is getting confusing
player_demographics = purchase_data.loc[:,["Gender","SN","Age"]]
player_demographics=player_demographics.drop_duplicates()
#player numbers alerady calculated as unique users ct
num_players = player_demographics.count()[1]
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

In [422]:
#Start all over! not re-using variables --too confusing

bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#categorize
player_demographics["Ages Binned"]= pd.cut(purchase_data["Age"], bins,labels =group_names)#, labels=group_names)

#calculate the numbers and % for each age group
age_demographics_totals = player_demographics["Ages Binned"].value_counts()
age_demographics_percent = age_demographics_totals / num_players *100
#assign to frame
age_demographics = pd.DataFrame({"Total": age_demographics_totals, "percent": age_demographics_percent})
age_demographics = age_demographics.round(2)
age_demographics.sort_index()

       Total  percent
<10       17     2.95
10-14     22     3.82
15-19    107    18.58
20-24    258    44.79
25-29     77    13.37
30-34     52     9.03
35-39     31     5.38
40+       12     2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [435]:
###########categorize and bin
bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.90,99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#pull only the columns we need
purchasing_analysis = purchase_data.loc[:,["Gender","SN","Age","Item ID","Item Name","Price"]]
purchasing_analysis["Ages Binned"]= pd.cut(purchase_data["Age"], bins,labels =group_names)#, labels=group_names)
#Perform Count
item_count = purchasing_analysis.groupby('Ages Binned')['Item ID'].count()
pd.DataFrame(item_count)
#Average Purchase Price
avg_price = purchasing_analysis.groupby('Ages Binned')['Price'].mean()
pd.DataFrame(avg_price)
#Total Purchase Value
avg_total_Price = item_count*avg_price
pd.DataFrame(avg_total_Price)
#Avg Total Purchase per person
User_count = purchasing_analysis.groupby('Ages Binned')['Ages Binned'].count()
Avg_total_per_person = avg_total_Price/User_count

item_count.dtype
#join all into one frame
Purchasing_analysis_final = pd.DataFrame({"Purchase Count": User_count, "Average Purchase Price": avg_price,"Total Purchase Value": avg_total_Price, "Average Total Purchase per Person": Avg_total_per_person})
Purchasing_analysis_final.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Ages Binned,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [424]:
topspenders = purchase_data.loc[:,["SN","Item ID","Price"]]
#Transaction Count
topspenderscount= topspenders.groupby('SN')['Item ID'].count()
#average $'s spent'
topspendersdollars= topspenders.groupby('SN')['Price'].mean()
#Total Purchase Value
Total_Purchase_Value = topspenderscount*topspendersdollars
topspenderscount
topspendersdollars
Total_Purchase_Value

#join all into one frame
topspenders_final = pd.DataFrame({"Purchase Count": topspenderscount, "Average Purchase Price": topspendersdollars,"Total Purchase Value": Total_Purchase_Value})
topspenders_final.sort_values(by='Purchase Count',ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [389]:
#most popular
most_pop_analysis = purchase_data.loc[:,["Item ID","Item Name","Price"]]
#Groupby
most_pop_analysis_gb= most_pop_analysis.groupby(['Item ID','Item Name'])['Price'].mean()
#count of items
most_pop_count = most_pop_analysis.groupby('Item ID')['Item ID'].count()
#Total puchase value
most_pop_total_purchase_value = most_pop_analysis_gb*most_pop_count
#Final dataframe
#topspenders_final = pd.DataFrame({"column1": most_pop_analysis_gb, "Purchase Count": most_pop_count,"Total Purchase Value": most_pop_total_purchase_value})
pd.DataFrame(most_pop_total_purchase_value)
#new.join(most_pop_count, how='outer')
#new.join(most_pop_count, how='outer')

one = pd.DataFrame(most_pop_count)
two = pd.DataFrame(most_pop_analysis_gb)
three= pd.DataFrame(most_pop_total_purchase_value)

fourth = one.join(two, how='outer')
final = fourth.join(three, how='outer')
final.head(5)

                            Item ID  Price      0
Item ID Item Name
0       Splinter                  4   1.28   5.12
1       Crucifer                  3   3.26   9.78
2       Verdict                   6   2.48  14.88
3       Phantomlight              6   2.49  14.94
4       Bloodlord's Fetish        5   1.70   8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [388]:
# Sort by Total purchase to show most profitable item
final.sort_values(by=0,ascending=False).head(5)

                                                      Item ID  Price      0
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm       12   4.23  50.76
82      Nirvana                                             9   4.90  44.10
145     Fiery Glass Crusader                                9   4.58  41.22
92      Final Critic                                        8   4.88  39.04
103     Singed Scalpel                                      8   4.35  34.80